<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
</head>
<style>
    #container_img
    {
        position: absolute;
        width: 300px;
        height: 200px;
    }

    #image
    {
        display: block;
        width: 300px;
        height: 400px;
        transition: 1s;
    }

    #overlay
    {
        position: absolute;
        height: 400px;
        width: 300px;
        top: 0;
        bottom: 0;
        left:0 ;
        right: 0;
        opacity: 0;
        transition: 2s;
        background-color:rgba(53, 38, 38, 0.65);
        border-radius: 25%;
    }
    
     #container_img:hover #text
    {
        transform:rotate(90deg);
    } 
    
    #container_img:hover #overlay
    {
        opacity:1;
    } 

    #text
    {
        background-color: rgb(8, 57, 57);
        width: 300px;
        height: 400px;
       
        color: rgba(214, 169, 169, 0.952);
        top: 50%;
       
        font-size: 20px;
        text-align: center;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
</style>
<body>
    <div id="container_img">
        <img src="C:\Users\Student\Desktop\day6\tree.jpg" alt="my image" id="image">
        <div id="overlay">
            <div id="text">save tree</div>
        </div>
    </div>
</body>
</html>