<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(4, 0, 255);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
             div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(226, 100, 16);
			  position:relative;
			  animation-name:neel;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
            
	
			@keyframes Demo{
				5%{background-color:green; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:orange; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:red; left:25px; top:200px;transform:rotate(270deg);}
				100%{background-color:green; left:0px; top:0px;transform:rotate(360deg);}
			}
            @keyframes neel{
				5%{background-color:rgb(82, 105, 82); left:0px; top:0px;transform:rotate(0deg);}
				50%{background-color:rgb(10, 88, 78); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(88, 144, 58); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(33, 115, 156); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(186, 34, 151); left:0px; top:0px;transform:rotate(360deg);}
			}
            
  
      </style>
	</head>
	<body>
		<div ></div>
        <div></div>
        
	</body>
</html>
